<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.sk.mtafare.mtacontact.EmailContactFragment">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/optionsDrawerlayout"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--<ProgressBar-->
                    <!--android:id="@+id/feedback_loading_ProgressBar"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/_400sdp" />-->

                <!--<WebView-->
                    <!--android:id="@+id/mtaEmailWebView"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="fill_parent" >-->
                <!--</WebView>-->

                <TextView
                    android:id="@+id/contact_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:autoLink="web"
                    android:text="@string/contact_email_link"
                    android:textAllCaps="false"
                    android:textColor="#1c1c1c"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="italic" />

            </LinearLayout>

        </ScrollView>

        <android.support.design.widget.NavigationView
            android:id="@+id/main_navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:theme="@style/Custom_NavigationViewDrawerStyle"
            app:menu="@menu/main_navigation" />

    </android.support.v4.widget.DrawerLayout>

</FrameLayout>