<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.sk.mtafare.mtastatus.RailFragment">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/optionsDrawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/fragment_rail_main_LinearLayout"
                android:layout_width="@dimen/_320sdp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/statusUpdateTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:text="@string/service_status_loading"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/status_rail_LIRR"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Long Island Rail Road"
                        android:textColor="#000099"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold"
                        tools:text="Long Island Rail Road" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/status_rail_LLIR_names"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        tools:text="NAMES" />

                    <TextView
                        android:id="@+id/status_rail_LIRR_status"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        tools:text="LIRR STATUS" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/status_rail_MetroNorth"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:text="@string/service_status_rail_fragment_MetroNorth"
                        android:textColor="#000099"
                        android:textSize="@dimen/_18ssp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:textStyle="bold"
                        tools:text="Metro-North Railroad" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/status_rail_MetroNorth_names"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        tools:text="NAMES" />

                    <TextView
                        android:id="@+id/status_rail_MetroNorth_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        tools:text="Metro North STATUS" />
                </RelativeLayout>


            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.DrawerLayout>

</FrameLayout>
